.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  min-height: 200px;
  text-decoration: none;
}

.cardContainer {
  padding: 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn {
  display: flex;
  justify-content: end;
  width: 100%;
  height: 30px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.name {
  text-decoration: none;
  color:#fff
}

@media (max-width: 768px) {
  .cardContainer {
    padding: 5px;
  }

  .cardGrid {
    grid-template-columns: 1fr;
    gap: 10px;
    min-height: auto;
  }

  .btn {
    width: 100%;
  }
}